import json, os, random, math
import pyttsx3, vosk, pyaudio, requests

replacements = {
    "⛅️": "переменная облачность",
    "☀": "солнечно",
    "☁": "облачно",
    "🌧": "дождь",
    "🌨": "снег",
    "⛈": "гроза",
    "🌩": "молния",
    "🌦": "ливень",
    "🌡️": "температура ",
    "🌬️": "ветер ",
    "C": " цельсия",
    "→": "западный ",
    "←": "восточный ",
    "↑": "южный ",
    "↓": "северный ",
    "↗": "юго западный ",
    "↖": "юго восточный ",
    "↘": "северо западный ",
    "↙": "северо восточный ",
    "km/h": " километров в час"
}
Piter = ["питерская", "Saint-Petersburg"]
towns = [
    ["Сингапуре", "Singapure"],
    ["Москве", "Moscow"],
    ["Волгограде", "Volgograd"],
    ["Париже", "Paris"],
    ["Нью-Йорке", "New-York"],
    ["Владивостоке", "Vladivostok"]
]

tts = pyttsx3.init()
voices = tts.getProperty('voices')
tts.setProperty('voices', 'en')
for voice in voices:
    print(voice.name)
    if voice.name == 'Tatiana':
        tts.setProperty('voice', voice.id)
    elif voice.name == 'Tatiana':
        tts.setProperty('voice', voice.id)
model = vosk.Model('D:/Vosk/vosk-model-small-ru-0.4')
record = vosk.KaldiRecognizer(model, 16000)
pa = pyaudio.PyAudio()
stream = pa.open(format=pyaudio.paInt16,
    channels=1,
    rate=16000,
    input=True,
    frames_per_buffer=8000)
stream.start_stream()
def listen():
    while True:
        data = stream.read(4000, exception_on_overflow=False)
        if record.AcceptWaveform(data) and len(data) > 0:
            answer = json.loads(record.Result())
            if answer['text']:
                yield answer['text']
def speak(say):
    tts.say(say)
    tts.runAndWait()
def wttr(promt, town):
    req = requests.get('https://wttr.in/'+town+'?format='+promt)
    # применяем замены к тексту
    textw = req.text
    for k, v in replacements.items():
        textw = textw.replace(k, v)
    print(req.text)
    print(textw)
    speak(textw)
print('start')
pwd = ''
for text in listen():
    print(text)
    speak(text)
    if text == 'закрой':
        quit()
    elif text == 'блокнот':
        os.system('notepad.exe')
    elif text == 'база':
        speak("6 8 10 15 четыреста пятнадцатая база ответьте бъ бъы бъы бъьъьъь")
    elif text == 'телевизор':
        weth = random.randint(1, 20)
        weth = 1 - math.exp(-weth / 10)
        # speak(weth)
        # print(weth)
        if weth < 0.25:
            speak('твоя любимая погода осень')
        elif weth < 0.5:
            speak('твоя любимая погода весна')
            print('твоя любимая погода весна')
        elif weth < 0.75:
            speak('твоя любимая погода зима')
            print('твоя любимая погода зима')
        elif weth < 1:
            speak('твоя любимая погода лето')
            print('твоя любимая погода лето')
    elif text == 'не моя а твоя':
        speak('моя любимая погода лето')
        print('твоя любимая погода лето')
    elif text == 'ветер':
        wttr("ветер+питерский+%w", Piter[1])
    elif text == 'температура':
        wttr("температура+питерская+%t+ощущается+как+%f", Piter[1])
    elif text == 'сравнить температуру':
        town = random.choice(towns)
        wttr(str("температура+"+Piter[0]+"+%t+ощущается+как+%f"), Piter[1])
        wttr("температура+в+"+town[0]+"+%t+ощущается+как+%f", town[1])
    elif text == 'погода':
        wttr('Погода+питерская:+%c+температура+%t+ветер+%w', Piter[1])
    elif text == 'кто ты':
        speak("я голосовой ассистент погоды вапи")
        print("голосовой ассистент погоды Вапи")
